[gd_scene load_steps=29 format=2]

[ext_resource path="res://Sprites/KeysAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/ButtonTutorial2.gd" type="Script" id=2]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Sprites/Space Key.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 81, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 162, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 243, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 324, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 405, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 486, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 567, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 648, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 729, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 810, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 891, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 972, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 1053, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 1134, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 1215, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 1296, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 1377, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 1458, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 1539, 0, 81, 20 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 1620, 0, 81, 20 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Space",
"speed": 20.0
} ]

[node name="ButtonTutorial2" type="Control"]
margin_right = 448.0
margin_bottom = 280.0
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="AnimatedSprite" parent="."]
position = Vector2( 77, 85 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "W"
frame = 9
playing = true

[node name="Space" type="AnimatedSprite" parent="."]
position = Vector2( 357, 85 )
scale = Vector2( 2, 2 )
frames = SubResource( 24 )
animation = "Space"
frame = 3
playing = true

[node name="Up" type="AnimatedSprite" parent="."]
position = Vector2( 189, 85 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "Up"
frame = 2
playing = true

[node name="Press" type="Label" parent="."]
margin_left = 176.0
margin_top = 16.0
margin_right = 271.0
margin_bottom = 45.0
text = "Press"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or" type="Label" parent="."]
margin_left = 117.0
margin_top = 69.0
margin_right = 155.0
margin_bottom = 98.0
text = "or"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="or3" type="Label" parent="."]
margin_left = 229.0
margin_top = 69.0
margin_right = 267.0
margin_bottom = 98.0
text = "or"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToJump" type="Label" parent="."]
margin_left = 160.0
margin_top = 128.0
margin_right = 293.0
margin_bottom = 157.0
text = "To Jump"
__meta__ = {
"_edit_use_anchors_": false
}
