[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Level2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Background.shader" type="Shader" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Level3.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/colour = Color( 0.87451, 0.878431, 0.337255, 1 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/colour = Color( 0.207843, 0.368627, 0.85098, 1 )

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Control" parent="."]
margin_right = 1720.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level3 Background" type="ColorRect" parent="Background"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15600.0
margin_top = -176.0
margin_right = 19208.0
margin_bottom = 1104.0
color = Color( 0.207843, 0.368627, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2 Background" type="ColorRect" parent="Background"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10288.0
margin_top = -120.0
margin_right = 13896.0
margin_bottom = 1160.0
color = Color( 0.207843, 0.368627, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="Level2" parent="." instance=ExtResource( 1 )]
position = Vector2( 10304, 1280 )

[node name="Level3" parent="." instance=ExtResource( 5 )]
position = Vector2( 15616, 1792 )
[connection signal="pressed" from="MainMenu/Menu/CenterContainer/VBoxContainer/HBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="toggled" from="MainMenu/Menu/CenterContainer/VBoxContainer/HBoxContainer/Tutorial" to="." method="_on_Tutorial_toggled"]

[editable path="MainMenu"]
