[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 108.67, 41.5196 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -16.0886, 37.725 )
antialiased = true
polygon = PoolVector2Array( 74.8975, 18.5804, 194.175, 16.6387, 191.678, 65.1818, 70.7366, 65.4592 )
