[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Background.shader" type="Shader" id=1]
[ext_resource path="res://Fonts/Acme-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/BackgroundBall.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/colour = Color( 0.152941, 0.301961, 0.486275, 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends TextureRect

export(float, 0 , 1) var speed : float

func _process(_delta: float) -> void:
	rect_rotation += speed
"

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.509804, 0.701961, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.352941 )
margin_left = 78.743
margin_top = 155.179
margin_right = 352.743
margin_bottom = 429.179
rect_rotation = -9.83133
rect_pivot_offset = Vector2( 135.458, 141.374 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 0.4

[node name="TextureRect5" type="TextureRect" parent="Background"]
modulate = Color( 0.376471, 0.780392, 1, 1 )
margin_left = 263.785
margin_top = 21.1069
margin_right = 537.785
margin_bottom = 295.107
rect_rotation = -9.83133
rect_pivot_offset = Vector2( 135.458, 141.374 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.243137 )
margin_left = 770.705
margin_top = 384.758
margin_right = 939.705
margin_bottom = 553.758
rect_rotation = 173.179
rect_pivot_offset = Vector2( 82.8331, 92.4056 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.3

[node name="TextureRect12" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 444.943
margin_top = 251.793
margin_right = 613.943
margin_bottom = 420.793
rect_rotation = 218.114
rect_pivot_offset = Vector2( 82.8331, 92.4056 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.2

[node name="TextureRect3" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 740.93
margin_top = -21.7134
margin_right = 1030.93
margin_bottom = 268.287
rect_rotation = 144.156
rect_pivot_offset = Vector2( 142.526, 149.845 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.2

[node name="TextureRect13" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = -9.21088
margin_top = 448.094
margin_right = 280.789
margin_bottom = 738.094
rect_rotation = 199.757
rect_pivot_offset = Vector2( 142.526, 149.845 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.2

[node name="TextureRect4" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 318.421
margin_top = 426.364
margin_right = 419.421
margin_bottom = 527.364
rect_rotation = 150.0
rect_pivot_offset = Vector2( 52.0139, 48.5834 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.6

[node name="TextureRect11" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 573.269
margin_top = 82.8723
margin_right = 674.269
margin_bottom = 183.872
rect_rotation = 150.0
rect_pivot_offset = Vector2( 52.0139, 48.5834 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.6

[node name="TextureRect6" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 118.603
margin_top = 11.5215
margin_right = 178.603
margin_bottom = 71.5215
rect_rotation = 231.102
rect_pivot_offset = Vector2( 33.5483, 31.2914 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.6

[node name="TextureRect7" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.0745098 )
margin_left = 926.362
margin_top = 345.04
margin_right = 986.362
margin_bottom = 405.04
rect_rotation = 148.598
rect_pivot_offset = Vector2( 33.5483, 31.2914 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.3

[node name="TextureRect8" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.333333 )
margin_left = 638.272
margin_top = 8.19736
margin_right = 698.272
margin_bottom = 68.1974
rect_rotation = 231.102
rect_pivot_offset = Vector2( 33.5483, 31.2914 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.6

[node name="TextureRect9" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 13.0758
margin_top = 370.206
margin_right = 92.0758
margin_bottom = 449.206
rect_rotation = 298.904
rect_pivot_offset = Vector2( 39.3523, 35.2337 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
speed = 0.4

[node name="TextureRect10" type="TextureRect" parent="Background"]
modulate = Color( 0.113725, 0.113725, 0.113725, 0.12549 )
margin_left = 629.408
margin_top = 398.226
margin_right = 689.408
margin_bottom = 458.226
rect_rotation = 318.461
rect_pivot_offset = Vector2( 33.5483, 31.2914 )
texture = ExtResource( 5 )
expand = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 0.6

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 349.0
margin_top = 132.0
margin_right = 675.0
margin_bottom = 443.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 326.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
text = "BallKids"

[node name="HSeparator" type="HSeparator" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 137.0
margin_right = 326.0
margin_bottom = 197.0
custom_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CenterContainer/VBoxContainer"]
margin_left = 83.0
margin_top = 207.0
margin_right = 243.0
margin_bottom = 254.0
size_flags_horizontal = 4

[node name="Start" type="Button" parent="Menu/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 47.0
size_flags_horizontal = 4
text = "Start"
flat = true

[node name="Tutorial" type="CheckBox" parent="Menu/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 80.0
margin_right = 160.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 7 )
pressed = true
text = "Tutorial"
flat = true

[node name="LevelSelect" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
visible = false
margin_left = 161.0
margin_top = 264.0
margin_right = 318.0
margin_bottom = 311.0
size_flags_horizontal = 4
text = "Level Select"
flat = true

[node name="Credits" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_left = 111.0
margin_top = 264.0
margin_right = 214.0
margin_bottom = 311.0
size_flags_horizontal = 4
text = "Credits"
flat = true

[node name="Label" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -123.0
margin_top = -36.0
margin_right = 123.0
margin_bottom = -12.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
text = "Copyright (c)  2020 Peter de Vroom"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/Credits" to="." method="_on_Credts_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_Back_pressed"]

[editable path="Credits"]
