[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Colour_Palette.material" type="Material" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Ball/GreyBall.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )
jump_height = -30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
frames = ExtResource( 3 )
animation = "Roll"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
script = ExtResource( 9 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="Downcast" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timers" type="Node" parent="."]

[node name="IdleTimer" type="Timer" parent="Timers"]
process_mode = 0
one_shot = true

[node name="ResetTimer" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="JumpTimer" type="Timer" parent="Timers"]
process_mode = 0
wait_time = 0.1
one_shot = true
[connection signal="tween_step" from="Camera2D/Tween" to="Camera2D" method="_on_Tween_tween_step"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_IdleTimer_timeout"]
[connection signal="timeout" from="Timers/ResetTimer" to="." method="_on_ResetTimer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="Timers/JumpTimer" to="." method="_on_JumpTimer_timeout"]
