[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Medal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/Acme-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
margin_left = 884.786
margin_top = 15.7425
margin_right = 1006.79
margin_bottom = 56.7425
custom_fonts/font = SubResource( 1 )
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medal" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 859.305, 37.4673 )
scale = Vector2( 2, 2 )
frame = 12
