[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Medal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/ButtonTutorial1.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timer" type="Label" parent="CanvasLayer"]
margin_left = 845.679
margin_top = 40.1844
margin_right = 997.679
margin_bottom = 81.1844
custom_fonts/font = SubResource( 1 )
text = "00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medal" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 813.913, 54.2274 )
scale = Vector2( 2, 2 )
frame = 48

[node name="ButtonTutorial1" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 291.568
margin_top = 16.1497
margin_right = 715.568
margin_bottom = 296.15
